<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/textScrolling.cs">
    <Files>
      <File FileName="Assets/Scripts/GridMaker.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/GlobalState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntLion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpeningScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/textScrolling.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>